# ssh-easy-config

./: .gitignore  LICENSE  README.md  ssh-easy-config.slnx
.github/workflows/: ci.yml  publish.yml
docs/superpowers/plans/: 2026-03-26-enhanced-setup-diagnose.md  2026-03-26-ssh-easy-config.md
docs/superpowers/specs/: 2026-03-26-enhanced-setup-diagnose-design.md  2026-03-26-ssh-easy-config-design.md
src/: Program.cs  SshEasyConfig.csproj
src/Commands/: ConfigCommand.cs  DiagnoseCommand.cs  ReceiveCommand.cs  SetupCommand.cs  ShareCommand.cs  WizardCommand.cs
src/Core/: AuthorizedKeysManager.cs  Discovery.cs  FirewallManager.cs  KeyBundle.cs  KeyManager.cs  NetworkExchange.cs  OpenSshKeyFormat.cs  PairingProtocol.cs  SshConfigManager.cs  SshServerInstaller.cs  SshdConfigManager.cs  WindowsAccountHelper.cs
src/Diagnostics/: AuthCheck.cs  ConfigCheck.cs  DiagnosticResult.cs  DiagnosticRunner.cs  NetworkCheck.cs  SshServiceCheck.cs  WslCheck.cs
src/Platform/: IPlatform.cs  LinuxPlatform.cs  MacOsPlatform.cs  PlatformDetector.cs  WindowsPlatform.cs  WslPlatform.cs
tests/SshEasyConfig.Tests/: SshEasyConfig.Tests.csproj  UnitTest1.cs
tests/SshEasyConfig.Tests/Core/: AuthorizedKeysManagerTests.cs  DiscoveryTests.cs  FirewallManagerTests.cs  KeyBundleTests.cs  KeyManagerTests.cs  OpenSshKeyFormatTests.cs  PairingProtocolTests.cs  SshConfigManagerTests.cs  SshServerInstallerTests.cs  SshdConfigManagerTests.cs  WindowsAccountHelperTests.cs
tests/SshEasyConfig.Tests/Diagnostics/: ConfigCheckTests.cs  NetworkCheckTests.cs
tests/SshEasyConfig.Tests/Platform/: PlatformCapabilitiesTests.cs  PlatformDetectorTests.cs
