<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>SshEasyConfig</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ssh-easy-config</ToolCommandName>
    <PackageId>ssh-easy-config</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>ssh-easy-config contributors</Authors>
    <Description>Cross-platform SSH key management, sharing, and diagnostics</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>ssh;ssh-config;ssh-keys;ed25519;cross-platform;diagnostics</PackageTags>
    <RepositoryUrl>https://github.com/jamesburton/ssh-easy-config</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Makaretu.Dns.Multicast" Version="0.27.0" />
    <PackageReference Include="NSec.Cryptography" Version="25.4.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.5" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
  </ItemGroup>

</Project>
